---
# Purpose: bring the instance to the desired state by running the role under test.
# Molecule calls this playbook with `molecule converge`.
- name: Import playbook to testing
  import_playbook: ../../playbook.yml
